# ds-proxy

./: README.md  pom.xml
proxy-wenzhou/: pom.xml
proxy-wenzhou/src/main/java/com/dscomm/proxy/: ProxyWenzhouApplication.java
proxy-wenzhou/src/main/java/com/dscomm/proxy/config/: ArtemisProperties.java  MQTTConfig.java  MessageListener.java  WebConfig.java
proxy-wenzhou/src/main/java/com/dscomm/proxy/constant/: Constants.java  HttpStatus.java
proxy-wenzhou/src/main/java/com/dscomm/proxy/controller/: AMapController.java  BaseController.java  CacheController.java  HikController.java  MessageController.java
proxy-wenzhou/src/main/java/com/dscomm/proxy/service/: AMapService.java  ArtemisPostTestService.java  CacheService.java  HikService.java  MQttConfigService.java  MessageSenderService.java
proxy-wenzhou/src/main/java/com/dscomm/proxy/utils/: AjaxResult.java  CharsetKit.java  Convert.java  DateUtils.java  HttpClientUtil.java  StrFormatter.java  StringUtils.java
proxy-wenzhou/src/main/java/com/dscomm/proxy/vo/: CamerasRequest.java  ExactCondition.java  FindCameraPageRequest.java  FindTalkPageRequest.java  FindVehicleByLicensePlateRequest.java  FindVehiclePageRequest.java  GetTopicInfoRequest.java  MapRequestInfo.java  MqttConnectionInfo.java  PreviewURLsRequest.java  RegionsRequest.java  RequestBody.java
proxy-wenzhou/src/main/resources/: application.yml  banner.txt  logback.xml
